Port: 8443
ForeGround: 1
PassThroughPattern: .*
Proxy: http://127.0.0.1:8080

CacheDir: /var/cache/apt-cacher-ng
LogDir: 0
SupportDir: /usr/lib/apt-cacher-ng

Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian # Debian Archives
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu # Ubuntu Archives
Remap-alxrep: file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux
Remap-fedora: file:fedora_mirrors # Fedora Linux
Remap-epel:   file:epel_mirrors # Fedora EPEL
Remap-slrep:  file:sl_mirrors # Scientific Linux
Remap-gentoo: file:gentoo_mirrors.gz /gentoo ; file:backends_gentoo # Gentoo Archives
Remap-secdeb: security.debian.org ; security.debian.org deb.debian.org/debian-security

ReportPage: /apt-cacher-ng/reports.html
ExThreshold: 4

LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng
